<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lolchampions</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body{
            background: url("img/bg.jpg") no-repeat center center;
            background-size: cover;
            background-attachment:fixed;
            background-color:#CCC
        }
        .header{
            background: rgba(3, 6, 12, 0.753);
            padding: 30px;
        }
        .test{
            color: mintcream;
            font-size: 20px;
            font-weight: 700px;
            font-family: consolas,Arial, Helvetica, sans-serif;
            margin: 30px;
            line-height: 20px;
            padding-left: 1090px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./img/lol.png" style="width: 150px; float:left;margin-right: 20px;margin-bottom:auto;">
        <a href="b.html" style="color: palegoldenrod;font-size: 20px; ">CHAMPION-MORDEKAISER</a>
            <a href="https://na.leagueoflegends.com/en-us/champions/" class="test" target="_blank">Lolchampions</a> 
            <div>
                <a href="https://na.leagueoflegends.com/en-us/" class="test" target="_blank">Meer informatie</a>
            </div>
    </div>
    
    <div>
        <h1>"Het meest populaire spel"</h1>
        <h2>Let's game!!</h2>
    </div>
    
    
    <div class="text">
        <p>League of Legends (LoL), commonly referred to as League, is a 2009 multiplayer online battle arena video game developed and published by Riot Games. Inspired by Defense of the Ancients, a custom map for Warcraft III, Riot's founders sought to develop a stand-alone game in the same genre. Since its release in October 2009, the game has been free-to-play and is monetized through purchasable character customization. The game is available for Microsoft Windows and macOS.</p>
        <p>In the game, two teams of five players battle in player versus player combat, each team occupying and defending their half of the map. Each of the ten players controls a character, known as a "champion", with unique abilities and differing styles of play. During a match, champions become more powerful by collecting experience points, earning gold, and purchasing items to defeat the opposing team. In the game's main mode, Summoner's Rift, a team wins by pushing through to the enemy base and destroying their "Nexus", a large structure located within.</p>
        <p>League of Legends received generally positive reviews; critics highlighted its accessibility, character designs, and production value. The game's long lifespan has resulted in a critical reappraisal, with reviews trending positively. The player base's negative and abusive in-game behavior, criticized since early in the game's lifetime, persists despite attempts by Riot to fix the problem. In 2019, the game regularly peaked at eight million concurrent players, and its popularity has led to tie-ins such as music videos, comic books, short stories, and an upcoming animated series. Its success has also spawned several spin-off video games, including a mobile version, an auto battler, and a digital collectible card game. A massively multiplayer online role-playing game is in development.</p>
        <p>The game is often cited as the world's largest esport, with an international competitive scene composed of 12 leagues. The domestic leagues culminate in the annual League of Legends World Championship. The 2019 championship had over 100 million unique viewers, peaking at a concurrent viewership of 44 million. Domestic and international events have been broadcast on livestreaming websites such as Twitch, YouTube, Bilibili, as well as cable television sports channel ESPN.</p>

    </div>
    <img src="./img/leagueoflegends.png" style="width: 200px; float: right;">

</body>
</html>
